<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 1 Mar 2020  

    Filename: resume.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\goals.png">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a> 
            <ul>
              <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
              <li><a href ="resume.htm#education">Education</a></li>
              <li><a href ="resume.htm#employment">Employment</a></li>
              <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a> 
            <ul>
              <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
              <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>  
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
        </ul>
    
    </div>

    
   
</header>

   <section id="story1"> 
    <ul>
    <h1 ID="professional"><a href="#">Professional</a> </h1>   
    <li>Participate in competitions
      <img id= "innovationchallenge" src ="image\innovationchallenge.png">
    </li>
    <li>Write Java and Python applications</li>
    <li>Build a Chatbot</li>
    <li>Certification - Oracle, IBM</li>
    </ul>
    </section>
   
   <section id ="story2"><h1 ID="personal"><a href="#">Personal</a></h1>
    <ul>
    <li>Exercise: Walking, Running, pushups</li>
    <br>
    <img class ="pedo" src ="image\pedometermain.png">
    <img class ="pedo" src ="image\pedometerreward.png">
    <br>
    <li>Sing a song</li>
    </ul>

   </section>
   
   <section id ="story3"><h1 ID= "volunteering"><a href="#">Volunteering</a></h1> 
    <img src ="image\2020global.png">
    <img src ="image\2020globalregistration.png">
    <ul>
      <li> Write an application for Code® Global Challenge
      </li>
    </ul>
   </section>
   
   <section id ="story4"><h1 ID="children"><a href="#">Children</a></h1> 
    <img src ="image\mathkangaroo.png">
    <ul>
    <li> Teaching math and have them paticipate in math competition - Math Kangaroo</li>
    </ul> 
  </section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
        <br>
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br><br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br><br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br><br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>