<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 1 Mar 2020  

    Filename: resume.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\skills.jpg">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a>  
            <ul>
              <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
              <li><a href ="resume.htm#education">Education</a></li>
              <li><a href ="resume.htm#employment">Employment</a></li>
              <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a>  
            <ul>
              <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
              <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>  
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
              <li><a href ="goals.htm#professional">Professional</a></li>
              <li><a href ="goals.htm#personal">Personal</a></li>
              <li><a href ="goals.htm#children">Children</a></li>
              <li><a href ="goals.htm#volunteering">Volunteering</a></li>
            </ul>
          </li>
        </ul>
       
    </div>

    
   
</header>

   <section id="story1">
    <h1 ID= "dbmsBI"><a href="#">Databases Management System/Business Intelligenc Tool</a> </h1>   
    <img src="image\ibmdb2.png">
    <img src="image\mariadb.png">
    <img src="image\mssqlserver.png">
    <img id ="mongodb" src="image\mongodb.png">
    <img id="SAP" src="image\sapanalyticscloud.png">    
         
   </section>
   
   <section id ="story2">
    <h1 ID="programmingLanguage"><a href="#">Programmng Language</a></h1>
    <img src="image\java.png">
    <img src="image\python.jfif">
    <img src="image\r.jfif">
    <img src="image\cplusplus.png">
    <img src="image\css.png">


    Python, R, Java, C++, Java Script, CSS 

   </section>
   
   <section id ="story3">
    <h1 ID="operatingSystem"><a href="#">Network/Operating System</a></h1> 
    <img src="image\packettracer.jfif">
    <img src="image\linuxubuntu.png">
    <img src="image\windows.jfif">
   
    Packet Tracer, Linux (Ubuntu), Windows10

   </section>
   
   <section id ="story4">
    <h1 ID="otherTools"><a href="#">Other Tools</a></h1> 
    <img src="image\github.png">
    <img src="image\visualstudiocode.png">
    <img src="image\datagrip.jfif">
    <img src="image\intellij.png">
    <img src="image\visualparadigm.png">
    <img src="image\jupiternotebook.png">
    
       Github, Visual Studio Code, DataGrip, IntelliJ, Visual Paradigm, Jupiter Notebook
  </section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
        <br>
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br><br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br><br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br><br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>