<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 29 Feb 2020  

    Filename: homepage.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\worksamples.png">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a> 
            <ul>
              <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
              <li><a href ="resume.htm#education">Education</a></li>
              <li><a href ="resume.htm#employment">Employment</a></li>
              <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a> 
            <ul>
              <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
              <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>   
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
              <li><a href ="goals.htm#professional">Professional</a></li>
              <li><a href ="goals.htm#personal">Personal</a></li>
              <li><a href ="goals.htm#children">Children</a></li>
              <li><a href ="goals.htm#volunteering">Volunteering</a></li>
            </ul>
          </li>
        </ul>
       
    </div>

    
   
</header>

<section>
  <img src="image\freight.jpg">
  
</section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
              
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>