<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 24 APR 2020  

    Filename: homepage.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\ICS.jpg">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a>  
            <ul>
                <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
                <li><a href ="resume.htm#education">Education</a></li>
                <li><a href ="resume.htm#employment">Employment</a></li>
                <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a>  
            <ul>
                <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
                <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
                <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
                <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>  
            <ul>
                <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
                <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
                <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
                <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
                <li><a href ="goals.htm#professional">Professional</a></li>
                <li><a href ="goals.htm#personal">Personal</a></li>
                <li><a href ="goals.htm#children">Children</a></li>
                <li><a href ="goals.htm#volunteering">Volunteering</a></li>
            </ul>
          </li>
        </ul>
       
    </div>

    
   
</header>

   <section id="story1"><img src ="image\mypicture.jpg"> <h1><a href="#">Resume</a> </h1>   
      <br>   
       
      <ul>
        <li><h3>Professional Summary</h3>: 
          Data analyst which has both in-depth theory and real-world experience!
          <a href ="#">more</a>
        </li>
        <br>
        <li><h3>Education</h3>: 
            Excellent GPA from hard work and active participation in projects!
            <a href ="#">more</a>
        </li>
          
        <li><a href="#">Employment</a></li>
          
        <li><a href ="#">Certificates</a></li>
          
      </ul>
         
   </section>
   
   <section id ="story2"><h1><a href="#">Skills</a></h1>
    <br>
    <h3> DBMS/ BI Tools</h3> 
    IBM DB2, MariaDB, MS SQL server, SAP Analytics Cloud	

    <h3>COMPUTER LANGUAGE</h3>
    Python, R, Java, C++, Java Script 	

    <h3>Network/Operating system</h3>
    Packet Tracer, Linux (Ubuntu), Windows10

    <h3>OTHER TOOLS</h3>
    Github, Visual Studio Code, DataGrip, IntelliJ, Visual Paradigm, Jupiter Notebook

    <h3>NON-TECHNICAL SKILLS</h3>
    Communication skills
    Physical aptitude management


   </section>
   
   <section id ="story3"><h1><a href="#">Work Sample</a></h1> 
    <br>
    
  <h3>Database Management System</h3>
  <br>
  Entity Relationship Diagram
  SQL
  MongoDB
  <h3>R - statistical analysis</h3> 

  <h3>Packet Tracer - Testing Connectivity with Traceroute</h3> 
  <h3>Python project - World Flags</h3>
  
  <h3>SAP Analytics Cloud</h3>
  <h3>Watson Assistant</h3> <!--Plan to record! -->

  </section>
   
   <section id ="story4"><h1><a href="#">Goals</a></h1> 
    <br>
    <h3>Professional</h3>
    Participate in data competitons
    Write Java and Python applications
    Build a Chatbot
    Certification - Oracle, IBM
    <h3>Personal</h3> 
    Exercise: Walking, Running, pushups
    <h3>Volunteering</h3>
    Write an application for Code® Global Challenge  
    <h3>Educational</h3> 
    Teaching math to my children and have them paticipate in math competition - Math Kangaroo
   
    </section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
        <br>   
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br><br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br><br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br><br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>