@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 4

   Park City Gazette Style Sheet
   Author: 
   Date:   

   Filename:         pcg_paper.css
   Supporting Files: 
*/

table{width:100%;}
* {
    /* outline: 1px solid rgb(51, 2, 83); */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* resets margin and padding on all elements to zero */
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding: 0px 0px 0px 0px;
    color:rgb(8, 1, 8); 
    
}
body {
    display:grid;
    grid-template-rows: 10% 30% 55% 5%;
    grid-template-columns: 30% 30% 30% 10%;
    height: 800px;
} 
header{
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:1;
    grid-column-end:5;
    background-color:rgb(116, 7, 116);
}

header img{
     float: left;
     height: 70px;
     width: 120px;
}  

#story1{
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:4;
    overflow: auto;
    background-color: rgb(159, 96, 218);
}

#story1 img{
    float:left;
    position: relative;
    left: 0px;
    top: 0px;
    margin: 5px;
    margin-top: 10px;
    height: 120px;
    width: 110px;
    /* z-index: -1; */
}

#story1 #mongodb{ 
    float: left;
    width: 300px;
    /* z-index: -1; */
}

#story1 #SAP{
    float: left;
    width: 380px;
    /* z-index: -1; */
}

#story1 #innovationchallenge{ 
    height: 300px;
    width: 550px; 
    /* z-index: -1; */
}

#story3 img, #story4 img{
    height: 250x;
    width: 350px;
}

/* aside #inside{
  
    background:  radial-gradient(white, rgb(210, 151, 222), rgb(116, 81, 125));

    background-color: rgb(159, 96, 218);  
} */
#story2 img{
    height: 120px;
    width: 110px;
}

#story2 #rplot{
    height: 220px;
    width: 350px;
}

#story2 .pedo {
    height: 300px;
    width: 200px;
}

aside 
{
    grid-row-start:2;
    grid-row-end:4;
    grid-column-start:4;
    grid-column-end:5;
    background-color: rgb(165, 119, 209); 
    /* background:  radial-gradient(white, rgb(210, 151, 222), rgb(116, 81, 125));*/
} 
#story2{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:1;
    grid-column-end:2;
    background-color: rgb(192, 146, 238);
    overflow: auto;
}
#story3{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:2;
    grid-column-end:3;
    background-color: rgb(165, 119, 209);
    overflow: auto;
}
#story4{
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:3;
    grid-column-end:4;
    background-color: rgb(192, 146, 238);
    overflow: auto;
}

/* section{
    column-span: 100%;
    overflow: auto;
} */

footer {
    grid-row-start:4;
    grid-row-end:5;
    grid-column-start:1;
    grid-column-end:5;
    background-color: rgb(105, 64, 143);
}

div {
    background-color: rgb(88, 4, 88);
}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
  z-index: 1;
}
/* div ul li a {margin-left: 40px;}
div a {margin-left: 50px;} */

ul li {display: inline-block;}
/* ul li:hover {background: #555;} */
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: rgb(127, 24, 131); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgb(90, 42, 105);}

#Contacts {
    font-size: larger;

}
