<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 1 Mar 2020  

    Filename: resume.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\resume.jpg">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a>  
            <ul>
              <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
              <li><a href ="resume.htm#education">Education</a></li>
              <li><a href ="resume.htm#employment">Employment</a></li>
              <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a> 
            <ul>
              <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
              <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>  
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
              <li><a href ="goals.htm#professional">Professional</a></li>
              <li><a href ="goals.htm#personal">Personal</a></li>
              <li><a href ="goals.htm#children">Children</a></li>
              <li><a href ="goals.htm#volunteering">Volunteering</a></li>
            </ul>
          </li>
        </ul>
        
    </div>

    
   
</header>

   <section id="story1"><img src ="image\mypicture.jpg"> 
    <h1 ID="professionalSummary"><a href="#">Professional Summary</a> </h1>   
    <br>     
    Passionate about how to identify and solve data analytics problems in a multitude of fields. Real-world experience coupled with solid understanding of principles set me apart from others. I understand that successful implementation requires hard work, coordination, and persistence. 
    Successful running of my business for 10 years also shows my capability of managing teams and meeting customer needs.    
         
   </section>
   
   <section id ="story2"><h1 ID="education"><a href="#">Education</a></h1>
    <br>
    <ul>
    <li>Sep 2019 - Present: Nova Scotia Community College, IT Data Analytics (Average 97.5/100 as of now)</li>
    <li>Jan 2020 - Present: National Research Council (NRC) Data Visualization Project (Transportation), constructed an analytical model using R and SAP analytics cloud</li>
    <li>Mar 1999 - Aug 2001: Korea Advanced Institute of Science and Technology (KAIST), Master of Science, Management Engineering (GPA: 3.66/4.3) </li>
    <li>Wrote a thesis on Customer Relationship Management and Supply Chain Management</li>
    <li>Mar 1992 - Feb 1999: Hanyang University, Industrial Engineering, Bachelor of Science (GPA: 4.07/4.5)</li>
    </ul>

   </section>
   
   <section id ="story3"><h1 ID="employment"><a href="#">Employment</a></h1> 
    <br>
    <ul>
      <li>2009 - July 2019: Head teacher at SS Academy/ICS Academy: Actively applied IT and analytics to management and taught how to write research papers, statistics, and English debate. 
      Successfully managed a team of 5 other teachers with 120 students on average
      </li> 
      <li>Oct 2007 - Nov 2008: TOPIA Education Group, Department Head: Responsible for strategic IT management of the entire business and negotiated with outside contents provider 
      Recommended a suggestion to change main contractors for enterprise-level and saved a significant cost. TOPIA has 10,000 paying customers on average 
      </li> 
      <li>Sep 2006 - Sep 2007: LG, IT Consulting Group, Management Consultant: Responsible for strategic management for the client companies and Korean governmental organizations 
      Employed with near-to-zero idle time despite my high hourly rate
      </li>
      <li>Aug 2001 - Apr 2002: National Information & Credit Evaluation Inc. (NICE) group, IT consultant: Developed and managed Customer Scoring System for Korean banks and insurance companies
      My experience in information and statistical modeling, especially in financial companies, convinced me to keep pursuing career in data analytics
      </li>
    </ul>
   </section>
   
   <section id ="story4"><h1 ID="certificates"><a href="#">Certificates</a></h1> 
    <br>
    <ul>
    <li>	Feb 2020: Watson Assistant Foundation, IBM Skills Gateway</li>
    <li>	Jan 2020 - Feb 2020:  SAP Analytics Cloud: Data Discovery Workshop (6 weeks)</li>
    <li>	Jan 2020: R programming, IBM Cognitive Class</li>
    <li>	Oct 2019: Databases and SQL for Data Science, issued by Coursera, authorized by IBM</li>
    <li>	Sep 2019: Innovation Challenge, Halifax Edition</li>
    <li>  Fall 2019-Present: Finished 14 LinkedIn courses on Java, SAP analytics cloud, and more</li>
    </ul> 
  </section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
        <br>     
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br><br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br><br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br><br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>