<!DOCTYPE html>
<html>
<head>
<!--
  
    Author: Cheolsoon Im
    Date: 29 Feb 2020  

    Filename: homepage.html
   -->

   <link href = "mystyle.css" rel = "stylesheet">
   <title>Chelsoon Im's Portfolio</title>
  
</head>

<body>
<header>
    <!-- <img src ="image\ics-logo.png">
      -->
    <img src = "image\worksamples.png">  
    <div>
        <ul>
          <li>
            <a href="homepage.htm">Home Page</a>
            <ul>
              <li><a href ="resume.htm">Resume</a></li>
              <li><a href ="skills.htm">Skills</a></li>
              <li><a href ="worksamples.htm">Work Sample</a></li>
              <li><a href ="goals.htm">Goal</a></li>
            </ul>
          </li>
          <li>     
            <a href="resume.htm">Resume</a> 
            <ul>
              <li><a href ="resume.htm#professionalSummary">Professional Summary</a></li>
              <li><a href ="resume.htm#education">Education</a></li>
              <li><a href ="resume.htm#employment">Employment</a></li>
              <li><a href ="resume.htm#certificates">Certificates</a></li>
                
            </ul>
          </li>
          <li>     
            <a href="skills.htm">Skills</a>  
            <ul>
              <li><a href ="skills.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="skills.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="skills.htm#operatingSystem">Operating system</a></li>
              <li><a href ="skills.htm#otherTools">Other tools</a></li>
            </ul>
          </li>
          <li>     
            <a href="worksamples.htm">Work Samples</a>   
            <ul>
              <li><a href ="worksamples.htm#dbmsBI">DBMS/BI Tools</a></li>
              <li><a href ="worksamples.htm#computerLanguage">Computer Language</a></li>
              <li><a href ="worksamples.htm#operatingSystem">Operating system</a></li>
              <li><a href ="worksamples.htm#others">Others</a></li>
            </ul>
          </li>
          <li>     
            <a href="goals.htm">Goals</a>  
            <ul>
              <li><a href ="goals.htm#professional">Professional</a></li>
              <li><a href ="goals.htm#personal">Personal</a></li>
              <li><a href ="goals.htm#children">Children</a></li>
              <li><a href ="goals.htm#volunteering">Volunteering</a></li>
            </ul>
          </li>
        </ul>
     
    </div>

    
   
</header>

   <section id="story1"> <h1 ID="dbmsBI"><a href="#">Database Management System/ Business Intellence</a> </h1>   
    <br>
    <table>     
      <tr>
        <td>
          <h3>Machine Learning for NRC Data Visualization Project</h3> <a href ="workSamples-NRC.htm">more</a>
        
      </td>  
      </tr> 
 
      <tr>
          <td>
           
            <h3>Watson Assistant</h3> <!--Plan to record! -->
            <a href ="workSamples-watson.htm">more</a>
          
          </td>
          <td>
            <h3>Entity Relationship Diagram</h3> <a href ="workSamples-ERD.htm">more</a>
          </td>
          <td>
            <h3>SQL</h3>
            <a href ="workSamples-SQL.htm">more</a>

          </td>
      </tr>
      <tr>
          <td>  <h3>IBM DB2</h3>
            <a href ="workSamples-DB2.htm">more</a>  
          </td>
          <td>
            <h3>SAP Analytics Cloud</h3>
            <a href ="workSamples-SAP.htm">more</a>
          </td>
          <td>
            <h3>MongoDB</h3>
            <a href ="#">more</a>

          </td>

      </tr>  
      
    </table>
<!-- <br><br>


     <ul>
        <li><h3>Machine Learning for NRC Data Visualization Project</h3></li> 
          <a href ="workSamples-NRC.htm">more</a>
        
        <br>
        <li><h3>Entity Relationship Diagram</h3> </li>
          <a href ="workSamples-ERD.htm">more</a>
      
        <br>
        <li><h3>IBM DB2</h3></li>
          <a href ="workSamples-DB2.htm">more</a>  
       
         <br>      
    
        <li><h3>SAP Analytics Cloud</h3></li>
          <a href ="workSamples-SAP.htm">more</a> 
          
      
       <br>
       <li><h3>SQL</h3> </li>
        <a href ="workSamples-SQL.htm">more</a>
     
      <br>
      <li><h3>MongoDB</h3></li>
        <a href ="#">more</a>
     
      <br>
      <li><h3>Watson Assistant</h3>  </li>
      <img src="image\IBMWatson.jpg">
      </ul> -->
         
   </section>
   
   <section id ="story2"><h1 ID="computerLanguage"><a href="#">Computer Language</a></h1>
    <br>
    <h3>R - statistical analysis</h3> 
    <!-- <img id="rplot" src="image/rplot.png"> -->
    <a href ="workSamples-R.htm">more</a>
    
    
    <h3>Java</h3>
    <a href ="workSamples-javaAssign3.htm">more</a>
    <br>

    <h3>Python</h3> 
    <h3>C++</h3>
    <h3>Java Script</h3> 
    <h3>CSS</h3> 
    
 

   </section>
   
   <section id ="story3"><h1 ID="operatingSystem"><a href="#">Networking/ Operating System</a></h1> 
    <br>
    <ul>
      <li><h3>Packet Tracer</h3></li> 
      <a href ="workSamples-packetTracer.htm">more</a>
  
    <br>
  
 
    <li><h3>Linux (Ubuntu)</h3></li> 
    <a href ="workSamples-linux.htm">more</a>
    <br>
    <li><h3>Windows10</h3></li>

   
    </ul>
  </section>
   
   <section id ="story4"><h1 ID="others"><a href="#">Others</a></h1> 
    <br>
    <h3>OTHER TOOLS</h3>
    Github, Visual Studio Code, DataGrip, IntelliJ, Visual Paradigm, Jupiter Notebook

    <h3>NON-TECHNICAL SKILLS</h3>
    Communication skills
    <a href ="workSamples-communication.htm">more</a>
    <!-- <iframe src="https://nscc-my.sharepoint.com/personal/w0439657_campus_nscc_ca/_layouts/15/Doc.aspx?sourcedoc={3180d882-0342-4b92-a81b-d0c6672fd33e}&amp;action=embedview&amp;wdAr=1.7777777777777776" width="350px" height="221px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe> -->
     
    <!-- <h3>Professional</h3>
    Participate in data competitons
    Write Java and Python applications
    Build a Chatbot
    Certification - Oracle, IBM
    <h3>Personal</h3> 
    Exercise: Walking, Running, pushups
    <h3>Children</h3> 
    Teaching math and have them paticipate in math competition - Math Kangaroo
    <h3>Volunteering</h3>
    Write an application for Code® Global Challenge   -->
  
  </section>
   
   <aside>  
    <ul id="Contacts">
        <h1>Contacts</h1> 
        <br>
        <li><a href ="tel:+7822349349">Phone</a></li>
        <br><br>
        <li><a href ="mailto:w0439657@nscc.ca">Email</a></li>
        <br><br>
        <li><a href ="https://www.linkedin.com/in/cheolsoon-im-706050194">LinkedIn</a></li>
        <br><br>
        <li><a href ="https://github.com/CheolsoonIm">Github</a></li>
        
         
    </ul>
    </aside>

   <footer> 309 Langbrae Dr.
    Halifax
    Nova Scotia, B3S 1K5
    1 (782) 234-9349 </footer>
</body>

</html>